# demo-java-unittest

./: README.md  build.gradle  settings.gradle
src/main/java/io/lfx/demo/unittestdemo/: UnittestdemoApplication.java
src/main/java/io/lfx/demo/unittestdemo/app/controllers/: AccountController.java
src/main/java/io/lfx/demo/unittestdemo/app/dto/: AccountDto.java
src/main/java/io/lfx/demo/unittestdemo/domain/entities/: Account.java
src/main/java/io/lfx/demo/unittestdemo/domain/exceptions/: NotFoundException.java
src/main/java/io/lfx/demo/unittestdemo/domain/services/: AccountService.java
src/main/java/io/lfx/demo/unittestdemo/infrastructure/repositories/: AccountRepository.java
src/test/java/io/lfx/demo/unittestdemo/: AccountRepositoryTest.java  UnittestdemoApplicationTests.java
src/test/resources/: createAccount.xml
