plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id "org.springdoc.openapi-gradle-plugin" version "1.4.0"
	id 'java'
	id 'jacoco'
}

apply plugin: 'application'
mainClassName = 'io.lfx.demo.unittestdemo.UnittestdemoApplication'

group = 'io.lfx.demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

test {
    reports {
        junitXml.enabled = false
        html.enabled = true
    }               
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation 'org.modelmapper:modelmapper:3.1.0'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.10'
	testImplementation('com.github.springtestdbunit:spring-test-dbunit:1.3.0')
	testImplementation 'org.junit.vintage:junit-vintage-engine:5.9.0'
	testImplementation('org.junit.jupiter:junit-jupiter-engine:5.9.0')
	testImplementation('org.dbunit:dbunit:2.7.3')
	compileOnly('org.projectlombok:lombok')
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-api:5.9.0'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
	annotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}
